# tube-cc

./: Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/iyers/tubecc/: TubeCCApplication.java  WebMvcConfig.java
backend/src/main/java/com/iyers/tubecc/api/: TubeCCAPI.java
backend/src/main/java/com/iyers/tubecc/dto/: SearchResultDTO.java
backend/src/main/java/com/iyers/tubecc/service/: TubeCCService.java
backend/src/test/java/com/iyers/tubecc/: TubeccApplicationTests.java
tubecc/: pom.xml
tubecc-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tubecc-ui/e2e/src/: app.e2e-spec.ts
tubecc-ui/src/: index.html  styles.scss
tubecc-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tubecc-ui/src/app/components/about/: about.component.html
tubecc-ui/src/app/components/footer/: footer.component.html
tubecc-ui/src/app/components/header/: header.component.html  header.component.scss
tubecc-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
tubecc-ui/src/app/model/: search-result.ts
tubecc-ui/src/app/services/: subtitle.service.ts
tubecc/src/main/java/com/siyer/tubecc/: TubeCCApplication.java  WebMvcConfig.java
tubecc/src/main/java/com/siyer/tubecc/api/: TubeCCAPI.java
tubecc/src/main/java/com/siyer/tubecc/dto/: SearchResultDTO.java
tubecc/src/main/java/com/siyer/tubecc/service/: TubeCCService.java  TubeCCServiceImpl.java
tubecc/src/main/resources/: 2.srt  application.yml
tubecc/src/test/java/com/siyer/tubecc/: TubeccApplicationTests.java
ui/: .gitignore  angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/components/about/: about.component.html
ui/src/app/components/footer/: footer.component.html  footer.component.scss
ui/src/app/components/header/: header.component.html
ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/components/home/service/: home.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
